<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" href="img/ogimage.png" />
    <link href="fontawesome-free-5.15.3-web/css/all.css" rel="stylesheet">
    <title>Expedition - Path of Exile</title>
</head>

<body>
    <header>
        <div class="top-bar">
            <a href="/">BACK TO MAIN SITE</a>
        </div>
        <div class="border_video">
            <img class="image" src="img/mainlivestream-frame_4k.png" alt="">
            <div class="video_container"><iframe class="video" width="1080" height="581" src="https://www.youtube.com/embed/mT_aoGoMm50"></iframe></div>
        </div>
    </header>

    <div class="P1">
        <section class="panel1">
            <header><img class="paneltitleleft" src="img/Heading1.png" alt=""></header>
            <div class="inner">
                <div class="contentleft">
                    <p>In Path of Exile: Expedition, you will join the Kalguuran expedition, excavate their lost relics and undead using chains of explosives, then barter, deal and gamble these relics with their merchants.
                    </p>
                    <p>Our July expansion contains the Expedition challenge league, four new NPC traders, nineteen new skill and support gems, new base item types and unique items. We've also made massive balance changes to make Path of Exile more challenging,
                        including a full rework of the flask system. And finally, Path of Exile: Royale makes its long-awaited return!</p>
                </div>
            </div>
        </section>
    </div>

    <div class="P2">
        <section class="panel2">
            <header><img class="paneltitleright" src="img/Heading2.png" alt=""></header>
            <div class="inner">
                <div class="contentright">
                    <p>The Kalguur are using explosives to excavate their ancestors' settlements throughout Wraeclast. Overwhelmed by the dangers they unearth, they require your violent services. You must strategically lay a chain of explosives and detonate
                        them, defeating the undead that rise. Tactical planning is essential, as you must decide what to prioritise in the excavation, carefully balancing your temptation and capabilities.</p>
                    <p>You may choose to unearth chests full of valuable rewards, or to revive the undead husks of Kalguuran explorers and their treasures. It pays to be mindful of the mysterious Remnants of Kalguuran settlements scattered around the site.
                        When detonated, their modifiers significantly increase the difficulty and reward of your Expedition.</p>
                </div>
            </div>
        </section>
    </div>

    <div class="P3">
        <section class="panel3">
            <header><img class="paneltitleleft" src="img/Heading3.png" alt=""></header>
            <div class="inner">
                <div class="contentleft">
                    <p>After retrieving ancient runed artifacts from the Expedition sites you may trade them to the Kalguuran merchants who seek to recover them. Each is interested in different varieties of artifacts and offers a unique trading experience
                        for you to try to take advantage of: gambling, bartering, upselling or exchanging.</p>
                    <p>Gwennen, the Gambler, believes not in luck but that good fortune comes only to those who believe hard enough. Rog, the Dealer, is a fearful but earnest man who just wants to make a deal. Tujen, the Haggler, is open to negotiating but
                        has a short temper. Dannig is the leader of the Expedition and wants to facilitate your trades with his countrymen.</p>
                </div>
            </div>
        </section>
    </div>

    <div class="P4">
        <section class="panel4">
            <header><img class="paneltitleright" src="img/Heading4.png" alt=""></header>
            <div class="inner">
                <div class="contentright">
                    <p>During your Expeditions, you may discover Logbooks. These ancient books chronicle the locations that the ancient Kalguur visited. Find a Logbook, craft its mods like a map, bring it to Dannig and choose a location for your next Expedition.
                        These Expeditions are much larger than regular ones and harbour many mysteries to explore, if you dare.</p>
                </div>
            </div>
        </section>
    </div>

    <div class="P5">
        <section class="panel5">
            <header><img class="paneltitleleft" src="img/Heading5.png" alt=""></header>
            <div class="inner">
                <div class="contentleft">
                    <p>While planning your chain of explosives in a Logbook Expedition, you should consider detonating various destructible objects. Such obstacles might be blocking secret passages leading to ancient, terrifying bosses and their valuable
                        treasures.</p>
                    <p>These treasures include unique items and base types that introduce a new defensive mechanic called Ward. When you're hit, your Ward is completely depleted and reduces the damage dealt to you by that amount. A few seconds later, your
                        ward replenishes itself and you're protected from the next hit.</p>
                </div>
            </div>
        </section>
    </div>

    <div class="P6">
        <section class="panel6">
            <header><img class="paneltitleright" src="img/Heading6.png" alt=""></header>
            <div class="inner">
                <div class="contentright">
                    <p>Alongside Expedition, we are revitalising Path of Exile's build metagame by both introducing many new playstyles and augmenting existing builds with powerful new tools. We've created 19 new skill and support gems that are designed
                        around the themes of each Ascendancy Class.</p>
                    <p>A new skill inspired by the Ascendant, Spectral Helix throws out a spectral copy of your weapon which spirals outwards from you.</p>
                </div>
            </div>
        </section>
    </div>

    <div class="P7">
        <section class="panel7">
            <header><img class="paneltitleleft" src="img/Heading7.png" alt=""></header>
            <div class="inner">
                <div class="contentleft">
                    <p>Inspired by the Marauder's Juggernaut, Berserker and Chieftain Ascendancy classes, we've created the Boneshatter and Rage Vortex skill gems and the Earthbreaker support gem. Boneshatter strikes enemies with a forceful blow. If this
                        attack stuns an enemy, it releases a powerful shockwave with area based on the stun's duration. As you use Boneshatter more, it deals more and more damage to enemies and to yourself. Rage Vortex consumes your Rage to unleash a
                        whirling vortex that rapidly hits enemies within its range. The Earthbreaker Support summons an Ancestral Totem that uses any supported Slam Skill.</p>
                </div>
            </div>
        </section>
    </div>

    <div class="P8">
        <section class="panel8">
            <header><img class="paneltitleright" src="img/Heading8.png" alt=""></header>
            <div class="inner">
                <div class="contentright">
                    <p>Inspired by the Duelist's Champion, Gladiator and Slayer Ascendancy classes, we've created the Defiance Banner and Shield Crush skill gems and the Behead support gem. Defiance Banner is a new defensive tool that can be used to increase
                        your armour and evasion while reducing the critical strike chance of nearby enemies. Shield Crush swipes your shield towards your enemies and sends out forceful waves of damage based on the stats of your shield. The Behead Support
                        can only support Strike skills and is basically like a mini-Headhunter. When your supported Strike slays a rare enemy, you'll steal one of its modifiers at random for 20 seconds.</p>
                </div>
            </div>
        </section>
    </div>

    <div class="P9">
        <section class="panel9">
            <header><img class="paneltitleleft" src="img/Heading9.png" alt=""></header>
            <div class="inner">
                <div class="contentleft">
                    <p>Inspired by the Ranger's Raider, Pathfinder and Deadeye Ascendancy classes, we've created the Storm Rain and Explosive Concoction skill gems and the Focused Ballista support gem. Storm Rain fires arrows that stick into the ground.
                        These arrows periodically pulse with lightning damage that arcs to nearby arrows. Focused Ballista causes your Ballistas to focus fire on your target and only fire when you do. Explosive Concoction must be used unarmed and throws
                        an explosive projectile at your target. You can enhance this explosion by consuming charges from Ruby, Sapphire or Topaz flasks.</p>
                </div>
            </div>
        </section>
    </div>

    <div class="P10">
        <section class="panel10">
            <header><img class="paneltitleright" src="img/Heading10.png" alt=""></header>
            <div class="inner">
                <div class="contentright">
                    <p>Inspired by the Shadow's Assassin, Saboteur and Trickster Ascendancy classes, we've created the Ambush, Blade Trap and Voltaxic Burst skill gems. Ambush is a new Blink skill which teleports you to an enemy, blinds them and exerts your
                        next one-handed melee attack. When you use Blade Trap, you throw out a mechanical device with two copies of your weapon attached. These blades spin rapidly in a circle a set number of times, dealing damage to anything they pass
                        through. Voltaxic Burst grants a buff which counts down to zero, at which point it detonates, sending out a damaging lightning and chaos explosion. Enemies slain by this explosion will also explode dealing lightning and chaos damage
                        based on a portion of their life.</p>
                </div>
            </div>
        </section>
    </div>

    <div class="P11">
        <section class="panel11">
            <header><img class="paneltitleleft" src="img/Heading11.png" alt=""></header>
            <div class="inner">
                <div class="contentleft">
                    <p>Themed around the Witch's Occultist, Elementalist and Necromancer Ascendancy classes, we've created the Forbidden Rite, Eye of Winter and Summon Reaper skill gems. Forbidden Rite fires a barrage of exploding chaos projectiles at nearby
                        enemies while also inflicting damage on you. The Eye of Winter is a large projectile that fires out a torrent of cold projectiles in a spiral formation as it travels. Summon Reaper is a new minion that feeds off your other minions
                        (literally). It inflicts bleed on enemies and can be commanded to attack specific locations.</p>
                </div>
            </div>
        </section>
    </div>

    <div class="P12">
        <section class="panel12">
            <header><img class="paneltitleright" src="img/Heading12.png" alt=""></header>
            <div class="inner">
                <div class="contentright">
                    <p>Inspired by the Templar's Hierophant, Guardian and Inquisitor Ascendancy classes, we've created the Manabond, Absolution and Battlemage's Cry Skills. Manabond creates a rune that explodes, dealing more damage or having more area of
                        effect, based on the current state of your mana pool. When Absolution's damaging shockwave kills an enemy, it creates a Sentinel of Absolution which also casts its own shockwaves. Battlemage's Cry taunts nearby enemies and exerts
                        subsequent attacks, causing them to trigger a linked spell on your next melee hit.</p>
                </div>
            </div>
        </section>
    </div>

    <div class="P13">
        <section class="panel13">
            <header><img class="paneltitleleft" src="img/Heading13.png" alt=""></header>
            <div class="inner">
                <div class="contentleft">
                    <p>Expedition is Path of Exile's 30th release since Closed Beta. In almost every update, we provide new ways to improve your characters, more effective skills to use, and ways to craft better and more powerful items. The power level of
                        end-game Path of Exile characters has increased tenfold since Launch. From this expansion onwards, we are working to restore some of the challenge that Path of Exile is known for.</p>
                    <p>In addition to a substantial Flask Rework, we're reducing the power level of pure-damage support gems, making triggered skills cost mana, tweaking the most powerful movement skills and making the enemies in Path of Exile's first act
                        much more dangerous. Our work to improve the level of challenge in Path of Exile will continue across subsequent expansions.</p>
                </div>
            </div>
        </section>
    </div>

    <div class="P14">
        <section class="panel14">
            <header><img class="paneltitleright" src="img/Heading14.png" alt=""></header>
            <div class="inner">
                <div class="contentright">
                    <p>We have substantially reworked Path of Exile's Flask System with the goal of reducing the level of permanent player power that flasks grant and promoting considered flask choices that incentivise interactive gameplay. The new Instilling
                        Orb allows you to modify your utility flasks so that they trigger on certain conditions. The Enkindling Orb provides a boost to your utility flasks in exchange for preventing charge gain while they're active. We have also reworked
                        many flasks and introduced new Gold and Corundum Flasks.</p>
                </div>
            </div>
        </section>
    </div>

    <div class="P15">
        <section class="panel15">
            <header><img class="paneltitleleft" src="img/Heading15.png" alt=""></header>
            <div class="inner">
                <div class="contentleft">
                    <p>A few years ago we launched a rough but playable Battle Royale mode as an April Fool's joke. While we intended it to be short-lived, the Path of Exile community has demanded its return. Today we're launching the new and improved Path
                        of Exile: Royale which has many new features and separate balance from Path of Exile's core game.</p>
                    <p>This mode is available now on PC for only two days and will be available again during weekends for the duration of the Expedition League. We will continue to iterate on its balance throughout this time, releasing updates between the
                        weekly play sessions.</p>
                </div>
            </div>
        </section>
    </div>

    <div class="P16">
        <section class="panel16">
            <header><img class="paneltitleright" src="img/Heading16.png" alt=""></header>
            <div class="inner">
                <div class="contentright">
                    <p>Royale now has its own Passive Skill Tree which lets you focus on what matters most for low-level PvP combat. We've also rebalanced a selection of skills and iconic unique items from throughout the game so that they're appropriate
                        for Royale play. There's an improved spectator mode, leaderboard and many other new features. If you can kill all other players in your session, you'll win the new Rhoa Feast Hideout Decoration that upgrades in appearance as you
                        win more matches. Click here for more information about Path of Exile: Royale!</p>
                </div>
            </div>
        </section>
    </div>

    <div class="P17">
        <section class="panel17">
            <header><img class="paneltitleleft" src="img/Heading17.png" alt=""></header>
            <div class="inner">
                <div class="contentleft">
                    <p>We're launching two new sets of Supporter Packs to celebrate the release of the Expedition League: the Soulkeeper and Aesir packs. There are three price points available for each and they feature masses of points and several exclusive
                        microtransactions like armour sets, weapon skins, apparition portals and more!</p>
                    <p>Path of Exile: Expedition will launch on July 23 (PDT) on PC and Mac, and on July 28 on Xbox and PlayStation.
                    </p>
                    <div class="test">
                        <a class="purchase" href="https://www.pathofexile.com/purchase"><img src="img/btnpurch.png" alt=""></a>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <footer class="foot">
        <a href="https://twitter.com/pathofexile"><i class="fab fa-twitter fa-2x"></i></a>
        <a href="https://www.facebook.com/pathofexile"><i class="fab fa-facebook-square fa-2x"></i></a>
        <a href="https://www.youtube.com/user/grindinggear"><i class="fab fa-youtube fa-2x"></i></a>
        <a href="https://www.twitch.tv/directory/game/Path%20of%20Exile"><i class="fab fa-twitch fa-2x"></i></a>
    </footer>

</body>

</html>