<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylef.css">
    <title>Home</title>
</head>

<body>
    <div class="header">
        <header>
            <ul>

                <li class="list"><button class="btn"><a href="index.html">Home</button></li>

                <li class="list"><button class="btn"><a href="game.html">Game</button></li>

                <li class="list"><button class="btn"><a href="">Form</button></li>

                <li class="list"><button class="btn"><a href="">Shop</button></li>

            </ul>
        </header>
    </div>

</body>

</html>