<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;600;700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Racing+Sans+One&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link href="fontawesome-free-5.15.3-web/css/all.css" rel="stylesheet">
    <title>Document</title>
</head>

<body>
    <header>
        <nav>
            <a href="index.html"><img class="logo" src="img/LogoednB-e1606908793400-2048x1255.png" alt=""></a>
            <ul class="header_ul">
                <li class="header_li"><a class="header_li" href="poe/game.html">Le projet POE</a></li>
                <li class="header_li">Initiation à l'informatique</li>
                <li class="header_li">Devenir développeur</li>
                <li class="header_li">Candidater</li>
                <li class="header_li">Blog</li>
                <li><i id="myBtn" class="far fa-comments fa-lg"></i></li>
            </ul>

        </nav>
    </header>

    <section class="intro">
        <div class="title">
            <h3 class="pev">AU PUY-EN-VELAY</h3>
            <h1 class="num"><span class="led">L'ECOLE DU</span> NUMERIQUE</h1>
            <div class="bycamp">
                <h3 class="byc">By Campus26</h3>
            </div>
            <a href="https://www.lecoledunumerique.fr/les-parcours/"><button class="btnforma">Nos formations informatiques 100% financées >></button></a>
        </div>
    </section>

    <div class="logos">
        <div class="toto">
            <img class="test" src="img/logocampusrdn-1024x702.png" alt="">
            <img class="test" src="img/logo_blanc_c26-e1606734647445.png" alt="">
            <img class="test" src="img/logosimplon-1024x350.png" alt="">
        </div>
    </div>

    <div class="ptitraitjaune"></div>

    <div class="nosformnum">
        <div class="titletext">
            <h2 class="h2nfm">NOS FORMATIONS NUMERIQUES</h2>
            <p class="text1">L’Ecole du Numérique vous propose au Puy-en-Velay des formations numériques 100% gratuites pour tous les niveaux. De la simple découverte des outils informatiques à la formation professionnelle dans le développement informatique.</p>
        </div>
        <div class="case">
            <div class="test">
                <h3 class="case0">POUR COMMENCER</h3>
                <div class="flip-box">
                    <div class="flip-box-inner">
                        <div class="flip-box-front1">
                            <h3>DECOUVERTE DU NUMERIQUE</h3>
                        </div>
                        <div class="flip-box-back">
                            <h3>DECOUVERTE</h3>
                            <p>Pour ceux qui souhaitent découvrir les bases du numérique</p>
                            <button>En Savoir plus</button>
                        </div>
                    </div>
                </div>
                <div class="flip-box">
                    <div class="flip-box-inner">
                        <div class="flip-box-front2">
                            <h3>UTILISATION DU NUMERIQUE AU TRAVAIL</h3>
                        </div>
                        <div class="flip-box-back">
                            <h3>DECOUVERTE</h3>
                            <p>Pour ceux qui souhaitent maîtriser les outils de la bureautique et de la communication</p>
                            <button>En Savoir plus</button>
                        </div>
                    </div>
                </div>
                <div class="flip-box">
                    <div class="flip-box-inner">
                        <div class="flip-box-front3">
                            <h3>FORMATION INITIATIQUE AU METIER DE DEVELOPPEUR</h3>
                        </div>
                        <div class="flip-box-back">
                            <h3>METIER</h3>
                            <p>Pour ceux attirés par les métiers du numériques mais sans expérience en informatique</p>
                            <button>En Savoir plus</button>
                        </div>
                    </div>
                </div>
                <div class="flip-box">
                    <div class="flip-box-inner">
                        <div class="flip-box-front4">
                            <h3>DEVOLOPPEUR WEB ET WEB MOBILE</h3>
                        </div>
                        <div class="flip-box-back">
                            <h3>METIER</h3>
                            <p>Pour les futurs codeurs prêts à être intégrés sur le marché du travail</p>
                            <button>En Savoir plus</button>
                        </div>
                    </div>
                </div>
                <h3 class="case5">POUR EN FAIRE SON METIER</h3>
            </div>
        </div>
    </div>

    <div class="marlene">
        <div class="marlen">
            <h3 class="marltitle">CAMPUS26</h3>
            <h4 class="marlsub">L'INITIATIVE D'UN ORGANISME DE FORMATION</h4>
            <p class="marlp">Campus26 est un organisme de formation qui a vu le jour en 2016. C’est une filiale de la société Logipro, spécialisé dans la création de logiciels pour la formation à distance. Grace à ce fort potentiel numérique, Campus26 s’est perfectionné
                dans la réalisation de formations 100% à distance, une force de frappe non négligeable sur le département. Les formations proposées peuvent être autonomes, en classes virtuelles, sous forme de tutorats ou encore des formations dites hybrides
                (Blended Learning).</p>
            <a href="https://www.campus26.com/"><button class="marlbtn">Qui sommes nous ? >></button></a>
        </div>
        <div class="photobox"><img class="marlphoto" src="img/DSC09599-min-1024x682.jpg" alt=""></div>
    </div>

    <div class="space"></div>

    <div class="lieu">
        <div class="photobox"><img class="marlphoto" src="img/D845F61C-0923-4CA4-92B2-09970800F673-1024x683-1.jpeg" alt="">
        </div>
        <div class="lieuu">
            <h3 class="marltitle">LE LIEU</h3>
            <h4 class="marlsub">LA CITÉ NUMÉRIQUE DU PENSIO</h4>
            <p class="marlp">L’école du Numérique est située au cœur de la Cité Numérique du Pensio, au Puy-en-Velay.Nouveau bassin du numérique, ce lieu a été créé au printemps 2020 pour accompagner les starts up et porteurs de projets du monde digital. Ce lieu unique
                favorise l’échange avec des espaces coworking, le partage et la convivialité. Campus26 et sa maison mère Logipro font partie des entreprises fondatrices du lieu qui ont choisi de faire naître une École du numérique afin de former de futures
                jeunes pousses aux métiers du digital.</p>
            <a href="https://www.labrasseriedudigital.com/a-propos/la-cite-numerique-du-pensio/"><button class="knowmore">En savoir plus >></button></a>
        </div>
    </div>

    <div class="project">
        <h2 class="projecttitle">NOTRE PROJET</h2>
        <div class="projectp">
            <p class="projp">L’organisme de formation Campus26 a décidé de lancer son projet de création d’une Ecole du Numérique, après plusieurs mois de concertation. L’idée est née grâce à des échanges et rencontres entre les entreprises du numérique locales et surtout,
                face à une forte demande pour les métiers du digital. Un lieu de formations est donc né, en plein coeur de la Cité Numérique du Pensio, nouveau lieu de l’innovation au Puy-en-Velay.
            </p>
            <p class="projp">Pour apprivoiser l’outil informatique dans son quotidien ou pour se spécialiser en tant que développeur, les formations répondent à tous les besoins. Elles sont dispensées par des formateurs expérimentés et sont totalement gratuites. La Région
                Auvergne-Rhône-Alpes et la communauté d’Agglomération du Puy-en-Velay ont également fortement contribué à la réalisation de ce projet.</p>
        </div>
        <a href="https://www.lecoledunumerique.fr/le-projet/"><button class="projbtn">Découvrir >></button></a>
    </div>

    <div class="blog">
        <h2 class="blogtitle">LE BLOG</h2>
        <h4 class="blogsub">Toute l'actualité de l'École du Numérique</h4>
        <div class="bloc_container">
            <div class="bloc1">
                <a href="https://www.lecoledunumerique.fr/2021/07/08/debut-de-la-2eme-formation-dev-web/"><img class="blocimg" src="img/DSC09962-min-300x200.jpg" alt=""></a>
                <div class="bloc_title">
                    <h3 class="bloctitle"><a href="https://www.lecoledunumerique.fr/2021/07/08/debut-de-la-2eme-formation-dev-web/">DEBUT DE LA 2EME FORMATION DEV WEB</h3></a>
                        <p class="blocreadm"><a href="https://www.lecoledunumerique.fr/2021/07/08/debut-de-la-2eme-formation-dev-web/">LIRE LA SUITE >></p></a>
                </div>
            </div>
            <div class="bloc1">
                <a href="https://www.lecoledunumerique.fr/2021/06/10/clap-de-fin-pour-la-formation-developpeur-web-de-6-semaines/"><img class="blocimg" src="img/IMG_3216-min-300x225.jpg" alt=""></a>
                <div class="bloc_title">
                    <h3 class="bloctitle"><a href="https://www.lecoledunumerique.fr/2021/06/10/clap-de-fin-pour-la-formation-developpeur-web-de-6-semaines/">CLAP DE FIN POUR LA FORMATION DEVELOPPEUR WEB DE 6 SEMAINES</h3></a>
                        <p class="blocreadm"><a href="https://www.lecoledunumerique.fr/2021/06/10/clap-de-fin-pour-la-formation-developpeur-web-de-6-semaines/">LIRE LA SUITE >></p></a>
                </div>
            </div>
            <div class="bloc1">
                <a href="https://www.lecoledunumerique.fr/2021/06/03/bilan-sur-les-premieres-sessions-informatiques/"><img class="blocimg" src="img/IMG_3017-min-187x300.jpg" alt=""></a>
                <div class="bloc_title">
                    <h3 class="bloctitle"><a href="https://www.lecoledunumerique.fr/2021/06/03/bilan-sur-les-premieres-sessions-informatiques/">BILAN SUR LES PREMIÈRES SESSIONS INFORMATIQUES</h3></a>
                        <p class="blocreadm"><a href="https://www.lecoledunumerique.fr/2021/06/03/bilan-sur-les-premieres-sessions-informatiques/">LIRE LA SUITE >></p></a>
                </div>
            </div>
            <div class="bloc1">
                <a href="https://www.lecoledunumerique.fr/2021/05/20/interview-de-marie-chantemesse/"><img class="blocimg" src="img/Sans-titre-50-300x225.png" alt=""></a>
                <div class="bloc_title">
                    <h3 class="bloctitle"><a href="https://www.lecoledunumerique.fr/2021/05/20/interview-de-marie-chantemesse/">INTERVIEW DE MARIE CHANTEMESSE</h3></a>
                        <p class="blocreadm"><a href="https://www.lecoledunumerique.fr/2021/05/20/interview-de-marie-chantemesse/">LIRE LA SUITE >></p></a>
                </div>
            </div>
            <div class="bloc1">
                <a href="https://www.lecoledunumerique.fr/2021/05/17/debut-des-formations-informatiques-%e2%80%8b/"><img class="blocimg" src="img/IMG_3025-300x131.jpg" alt=""></a>
                <div class="bloc_title">
                    <h3 class="bloctitle"><a href="https://www.lecoledunumerique.fr/2021/05/17/debut-des-formations-informatiques-%e2%80%8b/">DÉBUT DES FORMATIONS INFORMATIQUES</h3></a>
                        <p class="blocreadm"><a href="https://www.lecoledunumerique.fr/2021/05/17/debut-des-formations-informatiques-%e2%80%8b/">LIRE LA SUITE >></p></a>
                </div>
            </div>
            <div class="bloc1">
                <a href="https://www.lecoledunumerique.fr/2021/05/06/une-visio-avec-digital-league/"><img class="blocimg" src="img/image2-300x190.jpg" alt=""></a>
                <div class="bloc_title">
                    <h3 class="bloctitle"><a href="https://www.lecoledunumerique.fr/2021/05/06/une-visio-avec-digital-league/">UNE VISIO AVEC DIGITAL LEAGUE</h3></a>
                        <p class="blocreadm">
                            <a href="https://www.lecoledunumerique.fr/2021/05/06/une-visio-avec-digital-league/">LIRE LA SUITE >></p></a>
                </div>
            </div>
        </div>
        <a href="https://www.lecoledunumerique.fr/blog/"><button class="blogbtn">Tous nos articles >></button></a>
    </div>

    <div class="partenaires">
        <h2 class="parttitle">NOS PARTENAIRES</h2>
        <div class="backimage">
            <div class="partlogo">
                <div class="plogo">
                    <img class="titi" src="img/brasserie-carre-min-300x300.png" alt="">
                    <img class="titi" src="img/agglo-carre-min-300x300.png" alt="">
                    <img class="titi" src="img/simploncarre-min-300x300.png" alt="">
                    <img class="titi" src="img/pole-emplo-carre-min-300x300.png" alt="">
                    <img class="titi" src="img/logo_classique_c26-300x300.png" alt="">
                    <h4 id="mybtn2" class="partjoin">REJOIGNEZ-NOUS DES MAINTENANT</h4>
                </div>
            </div>
        </div>
    </div>

    <div class="allform">
        <div class="title_btn">
            <h2 class="allformtitle">Plus de 300 formations</h2>
            <a href="https://www.campus26.com/"><button class="formabtn">DECOUVRIR NOS FORMATIONS</button></a>
        </div>
        <div class="liste">
            <ul class="listbloc">
                <li>Création reprise d’entreprise</li>
                <li>Management</li>
                <li>Direction d’entreprise</li>
                <li>Achat – Transport – Logistique</li>
            </ul>
            <ul class="listbloc">
                <li>Commercial</li>
                <li>Communication</li>
                <li>Langues étrangères</li>
                <li>Bureautique</li>
            </ul>
            <ul class="listbloc">
                <li>Immobilier</li>
                <li>Informatique</li>
                <li>Développement personnel</li>
                <li>Qualité – Sécurité – Environnement</li>
            </ul>
            <ul class="listbloc">
                <li>Ressources Humaines</li>
                <li>Marketing</li>
                <li>Comptabilité – Finance</li>
                <li>Gestion – Droit des affaires … et bien d’autres</li>
            </ul>
        </div>
    </div>

    <div class="footer">
        <div class="title_sub">
            <p class="titlef"><span class="ledf">L'ECOLE DU</span> NUMERIQUE</p>
            <p class="subf">Formation labellisées : Simplon / Campus Région du Numérique</p>
        </div>

        <div class="logosocial">
            <a href="https://www.facebook.com/campus26formation"><i class="fab fa-facebook-square fa-lg"></i></a>
            <a href="https://twitter.com/Campus_26"><i class="fab fa-twitter fa-lg"></i></a>
            <a href="https://www.linkedin.com/company/campus26/"><i class="fab fa-linkedin fa-lg"></i></a>
        </div>

        <div class="contactus">
            <div class="tata">
                <p class="contp">Si vous avez des questions,</p>
                <p class="cont">CONTACTEZ-NOUS</p>
            </div>
            <div class="tete">
                <button id="btn3" class="contbtn">CLIQUEZ-ICI</button>
            </div>
        </div>

        <div class="footer_column">
            <div class="column1">
                <h4 class="columntitle">CONTACT</h4>
                <p class="columnp"><i class="fas fa-phone"></i>04 15 49 00 03</p>
                <p class="columnp"><i class="fas fa-map-marker-alt"></i>4 rue du PNDF 43000 Le Puy-en-Velay</p>
                <p class="columnp"><i class="fas fa-laptop"></i>Campus26.Com</p>
                <p class="columnp"><i class="fas fa-graduation-cap"></i>Accessibilité</p>
            </div>
            <div class="column1">
                <h4 class="columntitle">NOTRE SITE</h4>
                <a href="index.html">
                    <p class="columnp">Accueil</p>
                </a>
                <a href="https://www.lecoledunumerique.fr/le-projet/">
                    <p class="columnp">Le projet</p>
                </a>
                <a href="https://www.lecoledunumerique.fr/les-parcours/">
                    <p class="columnp">Les parcours</p>
                </a>
                <a href="https://www.lecoledunumerique.fr/candidater/">
                    <p class="columnp">Candidater</p>
                </a>
                <a href="https://www.lecoledunumerique.fr/blog/">
                    <p class="columnp">Blog</p>
                </a>
                <a href="https://www.lecoledunumerique.fr/politique-de-confidentialite/">
                    <p class="columnp">Politique de confidentialité</p>
                </a>
                <a href="https://www.lecoledunumerique.fr/plan-du-site/">
                    <p class="columnp">Plan du site</p>
                </a>
                <a href="https://www.lecoledunumerique.fr/mentions-legales/">
                    <p class="columnp">Mentions légales</p>
                </a>
                <a href="https://www.lecoledunumerique.fr/blog/">
                    <p class="columnp">Blog</p>
                </a>
            </div>
            <div class="column1">
                <h4 class="columntitle">NOS PARTENAIRES</h4>
                <a href="https://www.campus26.com/">
                    <p class="columnp">Campus26</p>
                </a>
                <a href="https://simplon.co/">
                    <p class="columnp">Simplon</p>
                </a>
                <a href="https://www.auvergnerhonealpes.fr/">
                    <p class="columnp">Région Auvergne-Rhône-Alpes</p>
                </a>
                <a href="https://www.agglo-lepuyenvelay.fr/">
                    <p class="columnp">L'agglo Le Puy-en-Velay</p>
                </a>
                <a href="https://www.pole-emploi.fr/accueil/">
                    <p class="columnp">Pôle emploi</p>
                </a>
                <a href="https://www.labrasseriedudigital.com/">
                    <p class="columnp">La brasserie du digital</p>
                </a>
            </div>
        </div>

        <div class="corp">
            <h4 class="corptitle">© 2020 CAMPUS26.</h4>
        </div>

        <div class="ptiteligne">
            <p class="ptitelignep">Ce site est protégé par reCAPTCHA. Les <a href="https://policies.google.com/privacy?hl=fr"><span class="ptitelignesp">règles de confidentialité</span></a> et les <a href="https://policies.google.com/terms?hl=fr"><span class="ptitelignesp">conditions d’utilisation</span></a>                de Google s’appliquent.</p>
        </div>

    </div>

    <!-- The Modal -->
    <div id="myModal" class="modal">

        <!-- Modal content -->
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2 class="formtitle">CONTACTEZ-NOUS</h2>
            <p class="formp">Vous souhaitez en savoir plus, avoir un renseignement, c'est par ici !</p>
            <input class="champ" type="text" placeholder="Prénom et Nom"><br>
            <input class="champ" type="text" placeholder="Email"><br>
            <input class="champ" type="text" placeholder="Numéro de téléphone"><br>
            <textarea class="champ" rows="4" placeholder="Votre message"></textarea><br>
            <button class="formbtn">Envoyer</button><br>
            <p class="formnum">APPELEZ-NOUS : 04 15 49 00 03</p>
        </div>

    </div>



    <script src="script.js"></script>
</body>

</html>